# Dagger-Hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/gsrathoreniks/dagger_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gsrathoreniks/dagger_hilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/in/gsrathoreniks/dagger_hilt/data/networkdata/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/in/gsrathoreniks/dagger_hilt/data/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/in/gsrathoreniks/dagger_hilt/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/in/gsrathoreniks/dagger_hilt/model/: Blog.kt
app/src/main/java/in/gsrathoreniks/dagger_hilt/repository/: MainRepository.kt
app/src/main/java/in/gsrathoreniks/dagger_hilt/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/gsrathoreniks/dagger_hilt/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/gsrathoreniks/dagger_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: Screenshot.textClipping
